In [1]:
import pandas as pd
import pymongo
from datetime import datetime
import numpy as np

In [2]:
def to_float(x):
    try:
        y = float(x)
    except ValueError:
        y = np.nan
    return y

In [3]:
stations = 'data/weatherww2/stations.csv'
weather = 'data/weatherww2/weather.csv'

In [4]:
S = pd.read_csv(stations, low_memory=False)
W = pd.read_csv(weather, converters={
    'Date': lambda x: datetime.strptime(x, '%Y-%m-%d'),
    'Snowfall': lambda x: to_float(x)
}, low_memory=False)

In [5]:
S.head()

,WBAN,NAME,STATE/COUNTRY ID,LAT,LON,ELEV,Latitude,Longitude
0,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.650000
1,33031,LA SENIA,AL,3537N,00037E,88,35.616667,0.583333
2,33023,MAISON BLANCHE,AL,3643N,00314E,23,36.716667,3.216667
3,33044,TELERGMA,AL,3607N,00621E,754,36.116667,6.416667
4,12001,TINDOUF,AL,2741N,00809W,443,27.683333,-8.083333

In [6]:
W.head()

,STA,Date,Precip,WindGustSpd,MaxTemp,MinTemp,MeanTemp,Snowfall,PoorWeather,YR,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,10001,1942-07-01,1.016,NaN,25.555556,22.222222,23.888889,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10001,1942-07-02,0,NaN,28.888889,21.666667,25.555556,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10001,1942-07-03,2.54,NaN,26.111111,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10001,1942-07-04,2.54,NaN,26.666667,22.222222,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10001,1942-07-05,0,NaN,26.666667,21.666667,24.444444,0.0,NaN,42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Exercise
Given the metadata guideline available at: 
<p>
    <a href="https://www.kaggle.com/smid80/weatherww2/data">
        https://www.kaggle.com/smid80/weatherww2/data
    </a>
</p>
find the best way to upload data in a MongoDB database, in order to support the following queries:
<ol>
    <li><strong>Find the average temp in UK on 1942</strong></li>
    <li><strong>Calculate the Pearson correlation coefficient between average Precipitation (Precip) and Elevation for each country and year</strong></li>
    <li><strong>Find the name of stations in the 90th percentile of the average Snowfall</strong></li>   
</ol>